# MuVox

./: .gitignore  MuVox.sln  RecordToMP3.sln
MuVox/: App.config  App.xaml  App.xaml.cs  GlobalSuppressions.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowModel.cs  MuVox.csproj  MuVox.ruleset  ToDo.txt  ViewModelLocator.cs  packages.config
MuVox.Core/: Marker.cs  MarkersHelper.cs  MuVox.Core.csproj
MuVox.Installer/: MuVox.Installer.wax  MuVox.Installer.wixproj  Product.wxs
MuVox.Metering/: App.xaml  App.xaml.cs  ChannelConfiguration.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MediaPlayBackInfo.cs  MuVox.Metering.csproj
MuVox.Metering/Config/: tracks.json
MuVox.Metering/Meter/: Meter.xaml  Meter.xaml.cs
MuVox.MultiTrack/: App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
MuVox.MultiTrack/Fader/: Fader.xaml  Fader.xaml.cs
MuVox.Shared/: HotKeyManager.cs  MuVox.Shared.projitems  MuVox.Shared.shproj
MuVox.Testing/: MuVox.Testing.csproj
MuVox.Testing/Features/: BoolToRowSpanConverterTests.cs  LogViewerTests.cs  MarkerHelperTests.cs  MarkerTests.cs
MuVox.Testing/UI/: BooleanToVisibilityConverterTests.cs  InverseBooleanToVisibilityConverterTests.cs  TenthSecondToStringConverterTests.cs  TimerMarkerHelpertests.cs
MuVox.Testing/UI Features/: BooleanToVisibilityConverterTests.cs  InverseBooleanToVisibilityConverterTests.cs  TimerMarkerHelpertests.cs
MuVox.UI/: MuVox.UI.csproj
MuVox.UI/Converters/: BooleanToVisibilityConverter.cs  InverseBooleanToVisibilityConverter.cs  TenthSecondToStringConverter.cs
MuVox.UI/Helpers/: TimeHelper.cs  TimeMarkerHelper.cs
MuVox.UI/LoadingPanel/: LoadingPanel.xaml  LoadingPanel.xaml.cs
MuVox.UI/Styles/: ComboBox.xaml  Progressbar.xaml  ScrollBar.xaml  ScrollViewer.xaml  Shared.xaml  Style.xaml  ToggleButton.xaml  Window.xaml
MuVox.UI/VolumeMeter/: Scale.cs  VolumeMeter.cs  VolumeMeterSettings.cs
MuVox.UI/WaveFormViewer/: LiveWaveFormViewer.xaml  LiveWaveFormViewer.xaml.cs  WaveFormViewer.xaml  WaveFormViewer.xaml.cs
MuVox.testing/: MuVox.testing.csproj  packages.config
MuVox.testing/Properties/: AssemblyInfo.cs
MuVox.testing/UI Features/: TenthSecondToStringConverterTests.cs
MuVox/Features/Editor/: EditorView.xaml  EditorView.xaml.cs  EditorViewModel.cs
MuVox/Features/LogViewer/: LogEntryModel.cs  LogViewerModel.cs  LogViewerView.xaml  LogViewerView.xaml.cs
MuVox/Features/Marker/: Marker.cs  MarkerHelper.cs  MarkerView.xaml  MarkerView.xaml.cs  MarkerViewModel.cs
MuVox/Features/Messages/: GotoPageMessage.cs  Pages.cs  SetMarkerMessage.cs  StartRecordingMessage.cs
MuVox/Features/Processor/: Processor.cs  ProcessorView.xaml  ProcessorView.xaml.cs  ProcessorViewModel.cs
MuVox/Features/Processor/Converters/: Mp3ToWaveConverter.cs  WaveToMp3Converter.cs
MuVox/Features/Processor/SampleProviders/: FastAttckCompressor1175.cs  MaxSampleAggregator.cs  SimpleNormalizer.cs
MuVox/Features/Processor/Tools/: FastAttckCompressor1175.cs  FileCreator.cs  MaxSampleAggregator.cs  Mp3ToWaveConverter.cs  NormalizeProvider.cs  Normalizer.cs  Setting.cs  SimpleDsp.cs  WaveFileCutter.cs  WaveFileJoiner.cs  WaveToMp3Converter.cs
MuVox/Features/Recorder/: BoolToRowSpanConverter.cs  Recorder.cs  RecorderView.xaml  RecorderView.xaml.cs  RecorderViewModel.cs  RecordingState.cs
MuVox/Features/Settings/: ISettings.cs  JingleAdding.cs  Settings.cs  SettingsBase.cs  SettingsView.xaml  SettingsView.xaml.cs  SettingsViewModel.cs
MuVox/Helpers/: HotKeyManager.cs  SingleInstance.cs  VersionHelper.cs
MuVox/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
MuVox/Resources/: Logo.metrop  Logo.xaml  Logo.xaml.cs
MuVox/Resources/Styles/: Button.xaml  CheckBox.xaml  ListBox.xaml  Menu.xaml  Rectangle.xaml  ScrollBar.xaml  TextBlock.xaml
MuVox/UI Features/Converters/: BooleanToVisibilityConverter.cs  InverseBooleanToVisibilityConverter.cs  TenthSecondToStringConverter.cs
MuVox/UI Features/Helpers/: TimeHelper.cs  TimeMarkerHelper.cs
MuVox/UI Features/LoadingPanel/: LoadingPanel.xaml  LoadingPanel.xaml.cs  LoadingPanelModel.cs
MuVox/UI Features/VolumeMeter/: VolumeMeter.cs
MuVox/UI Features/WaveFormViewer/: LiveWaveFormViewer.xaml  LiveWaveFormViewer.xaml.cs  WaveFormViewer.xaml  WaveFormViewer.xaml.cs
RecordToMP3/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowModel.cs  RecordToMP3.csproj  RecordToMP3.ruleset  ToDo.txt  ViewModelLocator.cs  packages.config
RecordToMP3/Features/DiscBurner/: AudioBurnTask.cs  BurnTask.cs  DataBurnTask.cs  DiscBurner.cs  FormatTask.cs  StringProvider.cs
RecordToMP3/Features/DiscBurner/Interop/: BurnData.cs  (+1 more)
RecordToMP3/Features/LogViewer/: LogEntryModel.cs  LogViewerModel.cs  LogViewerView.xaml  LogViewerView.xaml.cs
RecordToMP3/Features/Marker/: Marker.cs  MarkerView.xaml  MarkerView.xaml.cs  MarkerViewModel.cs
RecordToMP3/Features/Messages/: GotoPageMessage.cs  Pages.cs  SetMarkerMessage.cs
RecordToMP3/Features/Processor/: ProcessorView.xaml  ProcessorView.xaml.cs  ProcessorViewModel.cs
RecordToMP3/Features/Recorder/: RecordViewModel.cs  Recorder.cs  RecorderView.xaml  RecorderView.xaml.cs  RecorderViewModel.cs  RecordingState.cs
RecordToMP3/Features/Settings/: ISettings.cs  Settings.cs  SettingsBase.cs  SettingsView.xaml  SettingsView.xaml.cs  SettingsViewModel.cs
RecordToMP3/Helpers/: HotKeyManager.cs  SingleInsance.cs  SingleInstance.cs
RecordToMP3/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
RecordToMP3/Resources/Styles/: Button.xaml  Expander.xaml  ListBox.xaml  Progressbar.xaml  ScrollViewer.xaml  Shared.xaml  Style.xaml  Textbox.xaml
RecordToMP3/UI Features/Converters/: TenthSecondToStringConverter.cs
RecordToMP3/UI Features/LoadingPanel/: LoadingPanel.xaml  LoadingPanel.xaml.cs  LoadingPanelModel.cs
RecordToMP3/UI Features/VolumeMeter/: VolumeMeter.cs
RecordToMP3/UI Features/WaveFormViewer/: LiveWaveFormViewer.xaml  LiveWaveFormViewer.xaml.cs  WaveFormViewer.xaml  WaveFormViewer.xaml.cs
(+18 files in other folders)
