<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net472</TargetFramework>
		<UseWPF>true</UseWPF>
		<Deterministic>false</Deterministic>
		<StartupObject>TTech.MuVox.App</StartupObject>
		<LangVersion>8</LangVersion>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<ApplicationIcon>Resources\MuVox.ico</ApplicationIcon>
		<Nullable>Enable</Nullable>
		<RootNamespace>TTech.MuVox</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Extended.Wpf.Toolkit" Version="4.1.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
		<PackageReference Include="MvvmLight" Version="5.4.1.1" />
		<PackageReference Include="NAudio" Version="2.0.1" />
		<PackageReference Include="NAudio.Lame" Version="2.0.0" />
		<PackageReference Include="System.Text.Json" Version="5.0.2" />
		<PackageReference Include="WriteableBitmapEx" Version="1.6.8" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MuVox.Core\MuVox.Core.csproj" />
		<ProjectReference Include="..\MuVox.UI\MuVox.UI.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="System.Runtime.Remoting" />
		<Reference Include="System.Windows.Forms" />
	</ItemGroup>

	<Import Project="..\MuVox.Shared\MuVox.Shared.projitems" Label="Shared" />
</Project>