<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RecordToMP3.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UI_MinutesOnProgressBar" Type="System.UInt32" Scope="Application">
      <Value Profile="(Default)">80</Value>
    </Setting>
    <Setting Name="RECORDER_Filename" Type="System.String" Scope="Application">
      <Value Profile="(Default)">RecordToMP3 {0:yyyy-MM-dd HH-mm-ss}</Value>
    </Setting>
  </Settings>
</SettingsFile>