<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RecordToMP3.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UI_MinutesOnProgressBar" Type="System.UInt32" Scope="Application">
      <Value Profile="(Default)">80</Value>
    </Setting>
    <Setting Name="RECORDER_Filename" Type="System.String" Scope="Application">
      <Value Profile="(Default)">RecordToMP3 {0:yyyy-MM-dd HHmmss}</Value>
    </Setting>
    <Setting Name="RECORDER_LastFile" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PROCESSOR_MP3Quality" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">160</Value>
    </Setting>
    <Setting Name="UI_LEVELMETER_NO_SAMPLES" Type="System.Byte" Scope="Application">
      <Value Profile="(Default)">3</Value>
    </Setting>
  </Settings>
</SettingsFile>