<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>8</LangVersion>
    <UseWPF>true</UseWPF>
    <Nullable>Enable</Nullable>
    <RootNamespace>TTech.MuVox.UI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MvvmLightLibs" Version="5.4.1.1" />
    <PackageReference Include="NAudio" Version="2.0.1" />
    <PackageReference Include="WriteableBitmapEx" Version="1.6.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MuVox.Core\MuVox.Core.csproj" />
  </ItemGroup>

</Project>
