<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net472</TargetFramework>
		<ApplicationIcon>MuVox.ico</ApplicationIcon>
		<UseWPF>true</UseWPF>
		<LangVersion>8</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
		<PackageReference Include="MvvmLight" Version="5.4.1.1" />
		<PackageReference Include="NAudio" Version="2.0.1" />
		<PackageReference Include="NPSMLib" Version="0.9.14" />
		<PackageReference Include="System.Text.Json" Version="5.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MuVox.Core\MuVox.Core.csproj" />
		<ProjectReference Include="..\MuVox.UI\MuVox.UI.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="System.Windows.Forms" />
	</ItemGroup>
	
	<ItemGroup>
		<None Update="Config\tracks.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	
	<Import Project="..\MuVox.Shared\MuVox.Shared.projitems" Label="Shared" />

</Project>